# LatuCollect

./: .gitattributes  .gitignore  ARCHITECTURE – LatuColector.md  ARCHITECTURE – LatuCollect.md  ARCHITECTURE.md  DIRECTORY_STRUCTURE.md  DIRECTORY_STRUCTURE.md.md  FEUILLE DE ROUTE – LatuCollect.md  GUIDE GITHUB DESKTOP – LatuCollect.md  GUIDE OFFICIEL DES COMMITS – LatuCollect.md  GUIDE UTILISATEUR – LatuCollect.md  GUIDE_COMMITS.md  GUIDE_GITHUB_DESKTOP.md  GUIDE_UTILISATEUR.md  PATCH NOTES – LatuCollect.md  PATCH_NOTES.md  README.md  ROADMAP.md  TESTS – LatuCollect.md  TESTS.md  UI_AUDIT.md  UI_GUIDE.md
LatuCollect.Core/: Class1.cs  LatuCollect.Core.csproj
LatuCollect.Core/Configuration/: AppConfig.cs
LatuCollect.Tests/: ConfigurationExclusionTests.cs  FileExportServiceTests.cs  FileImportExclusionTests.cs  FileImportTests.cs  FileReaderTests.cs  FileStatisticsTests.cs  LatuCollect.Tests.csproj  MainViewModelSearchTests.cs  MainViewModelSelectionTests.cs
LatuCollect.UI.WinUI/: App.xaml  App.xaml.cs  LatuCollect.UI.WinUI.csproj  LatuCollect.UI.WinUI.sln  LatuCollect.UI.WinUI_TemporaryKey.pfx  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
LatuCollect.UI.WinUI/Converters/: BoolToIconConverter.cs  BooleanToVisibilityConverter.cs  ExclusionIconConverter.cs  ExclusionItemVisibilityConverter.cs  FolderFileIconConverter.cs  InverseBooleanToVisibilityConverter.cs  IsProtectedConverter.cs  LogLevelToColorConverter.cs  PreviewStateConverters.cs  StringEqualsConverter.cs  StringToVisibilityConverter.cs
LatuCollect.UI.WinUI/Dialogs/: ConfirmResetDialog.xaml  ConfirmResetDialog.xaml.cs  OptionsDialog.xaml  OptionsDialog.xaml.cs
LatuCollect.UI.WinUI/Models/: FileNode.cs
LatuCollect.UI.WinUI/Models/Logs/: LogFilter.cs
LatuCollect.UI.WinUI/Properties/: AssemblyInfo.cs  launchSettings.json
LatuCollect.UI.WinUI/Services/: UiSimulationService.cs
LatuCollect.UI.WinUI/Settings/Pages/: SettingsExclusionsPage.xaml  SettingsExclusionsPage.xaml.cs  SettingsExportPage.xaml  SettingsExportPage.xaml.cs
LatuCollect.UI.WinUI/Settings/Panels/: SettingsPanel.xaml  SettingsPanel.xaml.cs
LatuCollect.UI.WinUI/Settings/ViewModels/: SettingsGeneralPage.xaml  SettingsGeneralPage.xaml.cs
LatuCollect.UI.WinUI/ViewModels/: MainViewModel.cs
LatuCollect.UI.WinUI/ViewModels/Export/: ExportViewModel.cs
LatuCollect.UI.WinUI/ViewModels/Logs/: LogsViewModel.cs
LatuCollect.UI.WinUI/ViewModels/Preview/: PreviewViewModel.cs
LatuCollect.UI.WinUI/ViewModels/Settings/: SettingsViewModel.cs
LatuCollect.UI.WinUI/ViewModels/TreeView/: TreeViewViewModel.cs
(+49 files in other folders)
